<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".Registro">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Cantidad de agua (litros)"
            android:inputType="numberDecimal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Costo del consumo"
            android:inputType="numberDecimal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mes" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Guardar Datos de Consumo"
            android:onClick="guardarDatosConsumo" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>