<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".Categorias">

        <RadioGroup
            android:id="@+id/radioGroupCategorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioAgua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agua" />

            <RadioButton
                android:id="@+id/radioAbono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abono" />

        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar Categoría"
            android:onClick="seleccionarCategoria" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>